# kreekandroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kreek/kreekandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreek/kreekandroid/: MainActivity.kt
app/src/main/java/com/kreek/kreekandroid/common/initializers/: KoinInitializer.kt
app/src/main/java/com/kreek/kreekandroid/common/koin/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kreek/kreekandroid/common/manager/loadingoverlay/: LoadingOverlayStateHandler.kt  LoadingOverlayStateHandlerImpl.kt
app/src/main/java/com/kreek/kreekandroid/common/manager/navigation/: KreekNavDestination.kt  NavComposableDestination.kt
app/src/main/java/com/kreek/kreekandroid/common/util/: Constants.kt  DateTimeHelper.kt  PreferencesKeys.kt  Resource.kt
app/src/main/java/com/kreek/kreekandroid/data/datasource/cache/: LocalCachedDataSource.kt  LocalCachedDataSourceImpl.kt
app/src/main/java/com/kreek/kreekandroid/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  LocalCachedRepository.kt  LocalCachedRepositoryImpl.kt  VectaraRepository.kt  VectaraRepositoryImpl.kt
app/src/main/java/com/kreek/kreekandroid/data/vectara/: VectaraRetrofitInstance.kt  VectaraService.kt
app/src/main/java/com/kreek/kreekandroid/data/vectara/model/: VectaraQueryBody.kt  VectaraQueryResponse.kt
app/src/main/java/com/kreek/kreekandroid/domain/model/: ChatMessageDomainModel.kt  ChatRoomInfoDomainModel.kt  ChatRoomMessagesDomainModel.kt  DoctorChatDataDomainModel.kt  DoctorDomainModel.kt  PatientDomainModel.kt
app/src/main/java/com/kreek/kreekandroid/domain/usecases/chat/: ReceiveChatMessageUseCase.kt  ReceiveChatMessageUseCaseImpl.kt  ReceiveChatRoomsInfoListUseCase.kt  ReceiveChatRoomsInfoListUseCaseImpl.kt  SendChatMessageUseCase.kt  SendChatMessageUseCaseImpl.kt  SendChatRoomUseCase.kt  SendChatRoomUseCaseImpl.kt
app/src/main/java/com/kreek/kreekandroid/domain/usecases/chatmessage/: CacheChatMessagesUseCase.kt  CacheChatMessagesUseCaseImpl.kt  GetCachedChatMessagesUseCase.kt  GetCachedChatMessagesUseCaseImpl.kt  ReceiveChatMessageUseCase.kt  ReceiveChatMessageUseCaseImpl.kt  SendChatMessageUseCase.kt  SendChatMessageUseCaseImpl.kt
app/src/main/java/com/kreek/kreekandroid/domain/usecases/doctor/: CacheDoctorUseCase.kt  CacheDoctorUseCaseImpl.kt  CreateDoctorUseCase.kt  CreateDoctorUseCaseImpl.kt  GetCachedDoctorUseCase.kt  GetCachedDoctorUseCaseImpl.kt  GetDoctorByNumberUseCase.kt  GetDoctorByNumberUseCaseImpl.kt  GetDoctorListUseCase.kt  GetDoctorListUseCaseImpl.kt  GetDoctorUseCase.kt  GetDoctorUseCaseImpl.kt  SetDoctorUseCase.kt  SetDoctorUseCaseImpl.kt
app/src/main/java/com/kreek/kreekandroid/domain/usecases/lastmessagetimestamp/: CacheLastMessageTimestampUseCase.kt  CacheLastMessageTimestampUseCaseImpl.kt  GetCachedLastMessageTimestampUseCase.kt  GetCachedLastMessageTimestampUseCaseImpl.kt
app/src/main/java/com/kreek/kreekandroid/domain/usecases/patient/: GetPatientUseCase.kt  GetPatientUseCaseImpl.kt  SetPatientUseCase.kt  SetPatientUseCaseImpl.kt
app/src/main/java/com/kreek/kreekandroid/domain/usecases/vectara/: GetVectaraQueryResponseUseCase.kt  GetVectaraQueryResponseUseCaseImpl.kt
app/src/main/java/com/kreek/kreekandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_bone.xml  ic_chat_bot.xml  ic_doctor.xml  ic_kreek_beak.xml  ic_kreek_circler_logo.xml  ic_kreek_logo.xml  ic_kreek_text.xml  ic_launcher_foreground.xml  ic_lungs.xml  ic_lying_patient.xml  ic_menu.xml  ic_mic.xml  ic_profile.xml  ic_search.xml  ic_send_message.xml  ic_stomach.xml  ic_video_call.xml  ic_voice_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kreek/kreekandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
